<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://kit.fontawesome.com/2608e769b9.js" crossorigin="anonymous"></script>
<style>
.header1{
background-color: #1979a9;
text-align: right;
padding: 5px; 
max-width: 100%;
}

.button1{
background-color: #1979a9;
color: white;
padding :5px;
font-size: 15px;
font-weight: bold;
border: none;
letter-spacing : 1px;
}

.button2{
background-color: black;
padding : 3px;
border : 2px solid black;
font-size : 16px;
font-weight: bold;
letter-spacing: 1px;
cursor: pointer;
}

a:link, a:visited {text-decoration: none; color: white;}
a:hover {color: gold;}
 
.header2
{
background-color: #083064;
height: 100px;
padding: 5px;
margin:0;
max-width: 100%;
}

.logo{ animation-name:example; animation-duration:2s; float:left; width: 230px; height:100px;} 

@keyframes example{
0% {width: 0px; height:100px;}
100%{width: 230px; height:100px;}
}

ul{
list-style-type: none;
overflow: hidden;
margin: 50px;
}

li{ float:left;}

li a{
font-family: Verdana;
display: inline-block;
background-color: #083064;
padding: 18px 17px;
text-decoration: none;
color: white;
font-weight: bold;
font-size: 15px;
border: none;
letter-spacing: 1px;
text-align: center;
text-shadow: 2px 2px 2px black;
}

li a:hover{ background: rgba(0,0,0,0.3); color: gold;}

body{ margin:0px;}

marquee{width:50%; font-size:20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px;}

.container{ background-color: #083064; height:1000px ;}

.img2{ float:right; margin: 20px;}

.container5{ background-color:#174A4D; width:100%; height:400px;}
.container5 a{font-size:20px; color:white; text-decoration:none; border-bottom:1px solid black; border:300px; margin-left:100px; 
line-height:40px; padding-bottom :5px; padding:5px;}

.container5 a:hover{ 
box-shadow        :0 0 20px white;
-moz-box-shadow   : 0 0 20px white;
-webkit-box-shadow: 0 0 20px white;
-o-box-shadow     : 0 0 20px white;
cursor: pointer; }

footer{
 background-color: #320202;
 color:gold;
 width:100%;
 height:150px;
}





</style>
</head>
<body style="margin:0; background-color:#083064;">
<div class="header1">
<span><marquee class="marquee"><a href="vit.html" style="color: #faeb00;">Welcome To VIT University.....</a></marquee></span>
<button class="button1" type="button" onclick="">&#9978; VIT-CHENNAI</button>
<button class="button1" type="button" onclick="">&#9978; VIT-AP</button>
<button class="button1" type="button" onclick="">&#9978; VIT-BHOPAL </button>
<button class="button2"><a href="studentlogin.html">Student Login</a></button>
<button class="button2"><a href="facultylogin.html">Faculty Login</a></button>
</div>
<div class="header2">
<a href="vit.html"><img class="logo" src="vitlogo.png"></a>
<ul>
<li><a class="active" href="vit.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="admissions.html">ADMISSIONS</a></li>
<li><a href="campuslife.html">CAMPUS LIFE</a></li>
<li><a href="examinations.html">EXAMINATIONS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>
<div style="background-color:#083064;">
<div class="container">
<img src="campuslife.jpg" style="width:100%; height:500px;">
<p><img src="img9.jpg" class="img2" style="width: 600px; height:350px; margin-top:100px;">
<h1 style="margin-left:50px; font-size:30px; font-family:Arial; color:gold; text-shadow:5px 5px 10px black;"><br>
<i class="fa-solid fa-people-group"></i><span style="padding:10px;"></span>CAMPUS LIFE @ VIT</h1>
<section style="margin-left:40px; font-size:16px; font-family:Arial; line-height:25px;
 color:white; text-align:justify; text-shadow:2px 2px 4px black;"><br>
Every attempt has been done by the management and other administrative boards to assure that every student finds VIT a very lively,
 fun and resourceful community to employ their erudite years. Conscious of the influence these active years can have on the minds of 
 the expectation of our nation and the globe, VIT endeavours to promote, introduce and expand any and all ventures to shape their minds. 
 By bringing clubs, chapters and college festivals, students are not simply revealed to a competitive environment inside the university but also with reputed
 universities and colleges in and around the country.
</section></p>
</div>

<div class="container5">
<h1 style="margin-left:90px; font-size:25px; font-family:Arial; color:gold; text-shadow:5px 5px 10px black;"><br>
<i class="fa-solid fa-link"></i><span style="padding:10px;"></span>QUICK LINKS</h1><br>

<a href="vit.html">
<i class="fa-solid fa-angles-right"></i> Home</a><span style="margin-left:200px;"></span>
<a href="undergraduate.html">
<i class="fa-solid fa-angles-right"></i> Undergraduate</a><br>
<a href="aboutus.html">
<i class="fa-solid fa-angles-right"></i> About Us</a><span style="margin-left:170px;"></span>
<a href="postgraduate.html">
<i class="fa-solid fa-angles-right"></i> Postgraduate</a><br>
<a href="academics.html">
<i class="fa-solid fa-angles-right"></i> Academics</a><span style="margin-left:160px;"></span>
<a href="research.html">
<i class="fa-solid fa-angles-right"></i> Research</a><br>
<a href="admissions.html">
<i class="fa-solid fa-angles-right"></i> Admission</a><span style="margin-left:160px;"></span>
<a href="international.html">
<i class="fa-solid fa-angles-right"></i> International / NRI</a><br>
<a href="examinations.html">
<i class="fa-solid fa-angles-right"></i> Examinations</a><span style="margin-left:135px;"></span>
<a href="studentlogin.html">
<i class="fa-solid fa-angles-right"></i> Student Login</a><br>
<a href="contactus.html">
<i class="fa-solid fa-angles-right"></i> Contact Us</a><span style="margin-left:155px;"></span>
<a href="facultylogin.html">
<i class="fa-solid fa-angles-right"></i> Faculty Login</a><br>
<a href="campuslife.html">
<i class="fa-solid fa-angles-right"></i> Campus Life</a>


</div>


<footer>
<p style="font-size:20px; margin-left:30px; padding-top:40px;">Copyright<span>©</span> VIT
<span style="float:right; margin-right:30px; margin-top:0;">
<a href="https://www.facebook.com/vituniversity/" target="_blank"><img src="facebook.png" style="width:40px; height:40px;"></a>
<a href="https://twitter.com/vit_univ" target="_blank"><img src="twitter.png"  style="width:40px; height:40px;"></a>
<a href="https://www.linkedin.com/school/vellore-institute-of-technology/" target="_blank"><img src="linkedin.png"  style="width:40px; height:40px;"></a>
<a href="https://www.youtube.com/c/VITUniversityVellore" target="_blank"><img src="youtube.png"  style="width:40px; height:40px;"></a>
<a href="https://www.instagram.com/vellore_vit/" target="_blank"><img src="instagram.png"  style="width:40px; height:40px;"></a>
<hr style="margin-left:25px; margin-right:25px; margin-top:30px;">
</span></p>
</footer>






</body>
</html>