<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://kit.fontawesome.com/2608e769b9.js" crossorigin="anonymous"></script>
<style>
.header1{
background-color: #1979a9;
text-align: right;
padding: 5px; 
max-width: 100%;
}

.button1{
background-color: #1979a9;
color: white;
padding :5px;
font-size: 15px;
font-weight: bold;
border: none;
letter-spacing : 1px;
}

.button2{
background-color: black;
padding : 3px;
border : 2px solid black;
font-size : 16px;
font-weight: bold;
letter-spacing: 1px;
cursor: pointer;
}

a:link, a:visited {text-decoration: none; color: white;}
a:hover {color: gold;}
 
.header2
{
background-color: #083064;
height: 100px;
padding: 5px;
margin:0;
max-width: 100%;
}

.logo{ animation-name:example; animation-duration:2s; float:left; width: 230px; height:100px;} 

@keyframes example{
0% {width: 0px; height:100px;}
100%{width: 230px; height:100px;}
}

ul{
list-style-type: none;
overflow: hidden;
margin: 50px;
}

li{ float:left;}

li a{
font-family: Verdana;
display: inline-block;
background-color: #083064;
padding: 18px 17px;
text-decoration: none;
color: white;
font-weight: bold;
font-size: 15px;
border: none;
letter-spacing: 1px;
text-align: center;
text-shadow: 2px 2px 2px black;
}

li a:hover{ background: rgba(0,0,0,0.3); color: gold;}

body{ margin:0;}

marquee{width:50%; font-size:20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px;}

.container1{ position: relative; font-family: Arial; background-color: rgba(0,0,0,0.5);}  

.imgtxt{ position:absolute; text-align:center; display: inline-block; color:white; background-color: rgba(0,0,0,0.6);
 width: 200px; height:150px;  font-size: 50px; font-weight: bold;}

.txt1{animation-name: example1; animation-iteration-count:infinite; animation-duration:5s; text-align: center; font-weight:bold;
 font-family: Arial; text-shadow: 5px 5px 5px black;}
 
 @keyframes example1 {
 0%{font-size:25px; color:white;}
 50%{font-size:30px; color:gold;}
 100%{font-size: 25px; color:white;}
 }
 
.container2{ width:100%; height:520px; }

.flexcontainer{ width:600px; height:400px; border: 1px solid black; float:left; 
font-family: Arial; font-size:10px; background-color: rgba(0,0,0,0.5);}

.p1{padding-left:20px; color:white; font-size:18px; line-height: 25px;}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: gold;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
   background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  font-size:25px;
  background-color:  #083062;
  padding: 2px 16px;
  color: yellow;
  font-weight: bold;
  font-family: Arial;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 12.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.container5{ background-color:#174A4D; width:100%; height:400px;}
.container5 a{font-size:20px; color:white; text-decoration:none; border-bottom:1px solid black; border:300px; margin-left:100px; 
line-height:40px; padding-bottom :5px; padding:5px;}

.container5 a:hover{ 
box-shadow        :0 0 20px white;
-moz-box-shadow   : 0 0 20px white;
-webkit-box-shadow: 0 0 20px white;
-o-box-shadow     : 0 0 20px white: pointer; }

footer{
 background-color: #320202;
 color:gold;
 width:100%;
 height:150px;
}



</style>
</head>
<body style="margin:0; background-color:#083064">
<div class="header1">
<span><marquee class="marquee"><a href="vit.html" style="color: #faeb00;">Welcome To VIT University.....</a></marquee></span>
<button class="button1" type="button" onclick="">&#9978; VIT-CHENNAI</button>
<button class="button1" type="button" onclick="">&#9978; VIT-AP</button>
<button class="button1" type="button" onclick="">&#9978; VIT-BHOPAL </button>
<button class="button2"><a href="studentlogin.html">Student Login</a></button>
<button class="button2"><a href="facultylogin.html">Faculty Login</a></button>
</div>
<div class="header2">
<a href="vit.html"><img class="logo" src="vitlogo.png"></a>
<ul>
<li><a class="active" href="vit.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="admissions.html">ADMISSIONS</a></li>
<li><a href="campuslife.html">CAMPUS LIFE</a></li>
<li><a href="examinations.html">EXAMINATIONS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>
<video style="width:100%; height:400;" autoplay muted loop>
<source src="VIT.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<div style="background-color:#083064; width:100%; height:100px;"><br><br>
<div class="txt1">
VIT - Ranked No.1 Private Institution For Innovation by Govt Of India (ARIIA 2019 Award).</div>
</div>

<div class="container1">
<img src="img6.jpg" style="width: 100%; height: 400px;">
<div class="imgtxt" style="top:150px; left: 20px;">IoE <p style="font-size:15px;">Recognized as Institution of Eminence(IoE), Govt. of India</p></div>
<div class="imgtxt" style="top:150px; left: 290px;">A++<p style="font-size:15px;"> GRADE BY NAAC, MHRD</p></div>
<div class="imgtxt" style="top:150px; right: 560px;">
<span data-slno='1' data-min='0' data-max='190' data-delay='.5' data-increment="1">190+</span> <p style="font-size:15px;">Foreign Adjunct Professors</p></div>
<div class="imgtxt" style="top:150px; right: 290px;">300+<p style="font-size:15px;"> International Partners</p></div>
<div class="imgtxt" style="top:150px; right: 20px;">372acre<p style="font-size:15px;">Eco-friendly campus with over 62 lakhs sq. feet built-up space</p></div>
</div>

<!-- 1 st -->
<div class="container2" style="background-color:#1979a9;">
<div class="flexcontainer" style="margin: 50px 40px; animation-name:exp1; animation-duration:1s;">
<h1 style="color:white; padding-left:20px; text-shadow: 5px 5px 10px black;"><i class="fas fa-edit" style="font-size:30px;"></i><span style="padding:5px;"></span>RANKING AND ACCREDITATION</h1><br>
<p class="p1"><font color ="yellow"> VIT National & Global Rankings 2021 </font></p>
<p class="p1">Recognized as an<font color ="yellow" > Institution of Eminence by Govt. of India.</font></p>
<p class="p1">No. 1 Private University for Innovation as recognized by<font color ="yellow" > ARIIA, Govt. of India.</font></p>
<p class="p1">Seven subjects of VIT are ranked by<font color ="yellow" > QS Global World Ranking.</font></p>
<p class="p1">VIT is one among the top 10 in india and within 801-900 universities of the world as per <font color ="yellow">Shanghai ARWU (Academic Ranking of World Universities) 2021</font></p>
</div>
<img src="1.png" style="width:600px; height:400px;  margin: 20px 20px 10px 0px; border-radius:30%;">
</div>

<!--2 nd -->
<div class="container2" style="background-color: #083064;">
<img src="placement2.jpg" style="width:600px; height:410px;  margin: 50px 40px; border-radius:30%;">
<div class="flexcontainer" style=" margin: 50px 40PX;">
<h1 style="color:white; padding-left:20px; text-shadow: 5px 5px 10px black;"> <i class="fa-solid fa-user-graduate" style="font-size:30px;"></i><span style="padding:5px;"></span>PLACEMENTS</h1><br>
<p class="p1">2409+ <font color ="yellow">Dream Offers,<font color="white"> 2027+</font> Super Dream Offers </font></p>
<p class="p1">873+<font color ="yellow"> Dream <font color="white"> &</font> Super Dream Internship offers</font></p>
<p class="p1">1798+ <font color ="yellow" >Regular Offers</font></p>
<p class="p1">12508+ <font color ="yellow">Over all Offers</font></p>
<p class="p1">Limca Book of Records <font color ="yellow">for the 10th time for unbeatable placement records</font></p>
<p class="p1">Highest CTC <font color ="yellow">75.00 Lakhs per annum</font></p>
<p class="p1">771 <font color ="yellow">Number of Companies</font></p>
</div></div>

<!--3 rd -->
<div class="container2" style="background-color:#1979a9;">
<div class="flexcontainer" style="margin: 50px 40px;">
<h1 style="color:white; padding-left:20px; text-shadow: 5px 5px 10px black;"><i class="fa-solid fa-landmark" style="font-size:30px;"> </i><span style="padding:5px;"></span>INTERNATIONAL RELATIONS</h1><br>
<p class="p1" style="line-height:30px;">VIT has strong international presence across the <font color="yellow"> world and partnerships with over 300 foreign universities.</font>
 VIT provides options to study 2 years at VIT and 2 years at a partner foreign university.
 One may also study a semester abroad or engage in international research collaboration.</p>
</div>
<img src="international.jpg" style="width:600px; height:400px;  margin: 50px 20px 10px 0px; border-radius:30%;">
</div>

<!--4 th-->
<div class="container2" style="background-color: #083064;">
<img src="addmission.jpg" style="width:600px; height:400px;  margin: 50px 40px; border-radius:30%;">
<div class="flexcontainer" style=" margin: 50px 40PX;">
<h1 style="color:white; padding-left:20px; text-shadow: 5px 5px 10px black;"><i class="far fa-hourglass" style="font-size:30px;"></i><span style="padding:5px;"></span>ADMISSIONS</h1><br>
<p class="p1"style="line-height: 30px;">VIT Group of Institutions offer 64 <font color="yellow">Undergraduate</font>, 35 <font color="yellow">Postgraduate</font>, 16 Integrated, 
2 Research programmes and 2 M.Tech Industrial Programmes. In addition, full-time Ph.D. in Engineering and Management disciplines,
 Ph.D. in Science and Languages and Integrated Ph.D. programmes in engineering disciplines are offered.</p>
</div>
</div>

<h2 style="text-align:center; background-color:#320202 ;color:gold; font-size:35px; font-family: Arial;">VIT Gallery</h2>
<div class="container" >
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="i1.jpg" style="width:100%; height:450px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="i2.jpg" style="width:100%; height:450px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="i3.jpg" style="width:100%; height:450px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="i4.jpg" style="width:100%; height:450px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="i5.jpg" style="width:100%; height:450px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="i6.jpg" style="width:100%; height:450px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="i7.jpg" style="width:100%; height:450px;">
  </div>
  <div class="mySlides">
    <div class="numbertext">8/ 8</div>
    <img src="i8.jpg" style="width:100%; height:450px;">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="i1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Green Campus">
    </div>
    <div class="column">
      <img class="demo cursor" src="i2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Infrastructure">
    </div>
    <div class="column">
      <img class="demo cursor" src="i3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Library">
    </div>
    <div class="column">
      <img class="demo cursor" src="i4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Fest">
    </div>
    <div class="column">
      <img class="demo cursor" src="i5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Hostels">
    </div>    
    <div class="column">
      <img class="demo cursor" src="i6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Health Services">
    </div>
	 <div class="column">
      <img class="demo cursor" src="i7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Sports">
    </div>
	 <div class="column">
      <img class="demo cursor" src="i8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Students Lifestyle">
    </div>
	 
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="container5">
<h1 style="margin-left:90px; font-size:25px; font-family:Arial; color:gold; text-shadow:5px 5px 10px black;"><br>
<i class="fa-solid fa-link"></i><span style="padding:10px;"></span>QUICK LINKS</h1><br>

<a href="vit.html">
<i class="fa-solid fa-angles-right"></i> Home</a><span style="margin-left:200px;"></span>
<a href="undergraduate.html">
<i class="fa-solid fa-angles-right"></i> Undergraduate</a><br>
<a href="aboutus.html">
<i class="fa-solid fa-angles-right"></i> About Us</a><span style="margin-left:170px;"></span>
<a href="postgraduate.html">
<i class="fa-solid fa-angles-right"></i> Postgraduate</a><br>
<a href="academics.html">
<i class="fa-solid fa-angles-right"></i> Academics</a><span style="margin-left:160px;"></span>
<a href="research.html">
<i class="fa-solid fa-angles-right"></i> Research</a><br>
<a href="admissions.html">
<i class="fa-solid fa-angles-right"></i> Admission</a><span style="margin-left:160px;"></span>
<a href="international.html">
<i class="fa-solid fa-angles-right"></i> International / NRI</a><br>
<a href="examinations.html">
<i class="fa-solid fa-angles-right"></i> Examinations</a><span style="margin-left:135px;"></span>
<a href="studentlogin.html">
<i class="fa-solid fa-angles-right"></i> Student Login</a><br>
<a href="contactus.html">
<i class="fa-solid fa-angles-right"></i> Contact Us</a><span style="margin-left:155px;"></span>
<a href="facultylogin.html">
<i class="fa-solid fa-angles-right"></i> Faculty Login</a><br>
<a href="campuslife.html">
<i class="fa-solid fa-angles-right"></i> Campus Life</a>


</div>


<footer>
<p style="font-size:20px; margin-left:30px; padding-top:40px;">Copyright<span>©</span> VIT
<span style="float:right; margin-right:30px; margin-top:0;">
<a href="https://www.facebook.com/vituniversity/" target="_blank"><img src="facebook.png" style="width:40px; height:40px;"></a>
<a href="https://twitter.com/vit_univ" target="_blank"><img src="twitter.png"  style="width:40px; height:40px;"></a>
<a href="https://www.linkedin.com/school/vellore-institute-of-technology/" target="_blank"><img src="linkedin.png"  style="width:40px; height:40px;"></a>
<a href="https://www.youtube.com/c/VITUniversityVellore" target="_blank"><img src="youtube.png"  style="width:40px; height:40px;"></a>
<a href="https://www.instagram.com/vellore_vit/" target="_blank"><img src="instagram.png"  style="width:40px; height:40px;"></a>
<hr style="margin-left:25px; margin-right:25px; margin-top:30px;">
</span></p>
</footer>

</body>
</html>